!-- decay palette --!
#define decay_darker_bg   #0b0d16
#define decay_bg          #0d0f18
#define decay_contrast_bg #0f111a
#define decay_lighter_bg  #11131c
#define decay_fg          #a5b6cf
#define decay_cursor      #a5b6cf

#define decay_black         #151720
#define decay_light_black   #1c1e27
#define decay_red           #dd6777
#define decay_green         #90ceaa
#define decay_yellow        #ecd3a0
#define decay_blue          #86aaec
#define decay_magenta       #c296eb
#define decay_cyan          #93cee9
#define decay_white         #cbced3

!-- colors assignment --!
*.foreground:   decay_fg
*.background:   decay_bg
*.cursorColor:  decay_cursor

*.color0: decay_black
*.color1: decay_red
*.color2: decay_green
*.color3: decay_yellow
*.color4: decay_blue
*.color5: decay_magenta
*.color6: decay_cyan
*.color7: decay_white

*.color8: decay_light_black
*.color9: decay_red
*.color10: decay_green
*.color11: decay_yellow
*.color12: decay_blue
*.color13: decay_magenta
*.color14: decay_cyan
*.color15: decay_white
