# Eye Friendly Colors
# Created by https://github.com/decaycs

background=171a1f
foreground=b6beca
regular0=384148
regular1=fc7b81
regular2=94f7c5
regular3=ffeba6
regular4=8cc1ff
regular5=e2a6ff
regular6=90daff
regular7=fafdff

bright0=1c252c
bright1=e05f65
bright2=78dba9
bright3=f1cf8a
bright4=70a5eb
bright5=c68aee
bright6=74bee9
bright7=dee1e6
